<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/instruction_two"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/pattern_dark"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/pattern_headers" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:gravity="left"
            android:paddingLeft="10dp"
            android:paddingTop="7dp"
            android:text="@string/help_title"
            android:textColor="#fff"
            android:textSize="21sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/task_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/title"
        android:layout_marginTop="0dp"
        android:background="#99000000"
        android:padding="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="1"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/task_1"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:gravity="right"
        android:text="@string/help_instruction_one"
        android:textColor="#fff"
        android:textSize="12sp" />
    
    <RelativeLayout
        android:id="@+id/task_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="60dp"
        android:layout_below="@+id/task_1"
        android:background="#99000000"
        android:padding="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="2"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>
    
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="right"
			android:layout_marginRight="30dp"
        	android:layout_marginLeft="30dp"
			android:layout_below="@+id/task_2"
            android:layout_marginTop="20dp"
            android:text="@string/help_instruction_two"
            android:textColor="#fff"
            android:textSize="12sp" />
    
    <RelativeLayout
        android:id="@+id/task_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="75dp"
        android:layout_below="@+id/task_2"
        android:background="#99000000"
        android:padding="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="3"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>
    
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
        	android:layout_marginLeft="30dp"
            android:gravity="right"
            android:layout_below="@+id/task_3"
            android:layout_marginTop="20dp"
            android:text="@string/help_instruction_three"
            android:textColor="#fff"
            android:textSize="12sp" />

    <RelativeLayout
        android:id="@+id/task_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="75dp"
        android:layout_below="@+id/task_3"
        android:background="#99000000"
        android:padding="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="@string/help_also"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>
    
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
        	android:layout_marginLeft="30dp"
            android:gravity="right"
            android:layout_below="@+id/task_4"
            android:layout_marginTop="20dp"
            android:text="@string/help_instruction_four"
            android:textColor="#fff"
            android:textSize="12sp" />
</RelativeLayout>
