<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/vehicle_overlay"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >
    
    <iimas.tum.views.PinchableMapView
    	xmlns:android="http://schemas.android.com/apk/res/android"
    	android:id="@+id/mapview"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:clickable="true"
    	android:apiKey="0Sp8gbE2A7huBHKWXFaSnv0zQ4sNzPzWzqj9zcQ"  >
	</iimas.tum.views.PinchableMapView>
	
    <RelativeLayout
        android:id="@+id/map_title"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/pattern_headers" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="left"
            android:layout_marginLeft="25dp"
            android:paddingTop="10dip"
            android:text="@string/map_title"
            android:textColor="#fff"
            android:textSize="19sp"
            android:textStyle="bold"
            android:shadowColor="#000"  
        	android:shadowRadius="1.3"  
        	android:shadowDx="1.5"  
        	android:shadowDy="1.5" />

        <ImageButton
            android:id="@+id/location_updater"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="8dip"
            android:layout_marginRight="10dip"
            android:src="@drawable/wayfinder"
            android:background="#00ffffff" />
    </RelativeLayout>
</RelativeLayout>


   <!-- android:apiKey="0f3XaTLUN3WCqzxXOsj1CgOIn4fj3r25Hm_Nqag"  -->
