<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    android:orientation="vertical">

	<LinearLayout
	    android:id="@+id/title"
	    android:layout_width="match_parent"
	    android:layout_height="45dip"
	    android:background="@drawable/pattern_headers" >
	    
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="left"
            android:layout_marginLeft="25dp"
            android:paddingTop="10dip"
            android:shadowColor="#000"
            android:shadowDx="1.5"
            android:shadowDy="1.5"
            android:shadowRadius="1.3"
            android:text="@string/menu_places"
            android:textColor="#fff"
            android:textSize="19sp"
            android:textStyle="bold" />
	
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
			<ImageView
                android:id="@+id/search_icon_cancel"
                android:contentDescription="@string/none"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:visibility="gone"
                android:src="@drawable/search_icon_cancel" />

			<ImageView
			    android:id="@+id/search_icon"
			    android:contentDescription="@string/none"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_alignParentRight="true"
			    android:layout_alignParentTop="true"
			    android:src="@drawable/search_icon" />

        </RelativeLayout>

        

    </LinearLayout>

	<RelativeLayout
	    android:id="@+id/search_area"
	    android:layout_width="match_parent"
	    android:layout_height="61dp"
	    android:background="@drawable/pattern_dark"
	    android:padding="5dip" >

		<EditText
		    android:id="@+id/search_field"
		    android:layout_width="252dp"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="4dip"
		    android:layout_alignParentBottom="true"
		    android:layout_alignParentRight="true"
		    android:layout_alignParentTop="true"
		    android:ems="10"
		    android:inputType="text" >

		    <requestFocus />
		</EditText>

		<ImageView
		    android:id="@+id/imageView1"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:contentDescription="@string/none"
		    android:layout_centerVertical="true"
		    android:layout_toLeftOf="@+id/search_field"
		    android:src="@drawable/search_input" />
        
    </RelativeLayout>

    
	<ListView android:id="@android:id/list"
			  android:layout_width="fill_parent"
        	  android:layout_height="fill_parent"
        	  android:divider="#111414"
              android:dividerHeight="1dp" >
	</ListView>
	
</LinearLayout>