<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#EE000000" >
    
    <View
        android:id="@+id/mini_ribbon"
        android:layout_width="fill_parent"
        android:layout_height="5dip"
        android:background="#FFFFFF" >
    </View>
    
	<TextView
            android:id="@+id/place_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        	android:textColor="#fff"
        	android:paddingTop="5dp"
        	android:layout_marginTop="10dp"
        	android:layout_marginLeft="20dp"
        	android:layout_marginRight="40dp"
        	android:paddingRight="20dp"
            android:textSize="14sp"
            android:textStyle="bold"
            android:typeface="sans" />
	<TextView
           android:id="@+id/place_type"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:layout_below="@+id/place_name"
       	   android:textColor="#fff"
       	   android:layout_marginTop="0dp"
           android:layout_marginBottom="10dp"
           android:layout_marginLeft="20dp"
           android:layout_marginRight="40dp"
           android:paddingBottom="15dp"
           android:textSize="12sp"
           android:typeface="sans" />

	<ImageView
	    android:id="@+id/close_button"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentRight="true"
	    android:layout_centerVertical="true"
	    android:paddingRight="10dp"
	    android:contentDescription="@string/none"
	    android:src="@drawable/close" />

</RelativeLayout>