<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="55dip"
        android:background="#214B69"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/close_list"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:contentDescription="@string/none"
            android:padding="10dp"
            android:src="@drawable/close_navbar" />

        <View
            android:layout_width="0.2dp"
            android:layout_height="fill_parent"
            android:layout_alignRight="@+id/close_list"
            android:layout_marginLeft="20dp"
            android:background="#163245" />
        
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:shadowColor="#000"
            android:shadowDx="1.5"
            android:shadowDy="1.5"
            android:shadowRadius="1.3"
            android:text="@string/menu_places"
            android:textColor="#fff"
            android:textSize="22sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/search_icon"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginTop="2dp"
            android:layout_alignParentRight="true"
            android:background="#00ffffff"
            android:contentDescription="@string/none"
            android:padding="10dp"
            android:src="@drawable/search_navbar" />
        <View
            android:layout_width="0.2dp"
            android:layout_height="fill_parent"
            android:layout_toLeftOf="@+id/search_icon"
            android:background="#163245" />
        
        <ImageView
            android:id="@+id/search_icon_cancel"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginTop="2dp"
            android:layout_toLeftOf="@+id/close_list"
            android:background="#00ffffff"
			android:layout_alignParentRight="true"
            android:contentDescription="@string/none"
            android:padding="10dp"
			android:visibility="gone"
            android:src="@drawable/cancel_navbar" />
        <View
            android:layout_width="0.2dp"
            android:layout_height="fill_parent"
            android:layout_toLeftOf="@+id/search_icon_cancel"
            android:background="#163245" />
    </RelativeLayout>
    
    
	<RelativeLayout
	    android:id="@+id/search_area"
	    android:layout_width="match_parent"
	    android:layout_height="61dp"
	    android:background="@drawable/pattern_dark"
	    android:padding="5dip" >

		<EditText
		    android:id="@+id/search_field"
		    android:layout_width="252dp"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="4dip"
		    android:layout_alignParentBottom="true"
		    android:layout_alignParentRight="true"
		    android:layout_alignParentTop="true"
		    android:ems="10"
		    android:inputType="text" >

		    <requestFocus />
		</EditText>

		<ImageView
		    android:id="@+id/imageView1"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:contentDescription="@string/none"
		    android:layout_centerVertical="true"
		    android:layout_toLeftOf="@+id/search_field"
		    android:src="@drawable/search_icon_input" />
        
    </RelativeLayout>

    
	<ListView android:id="@android:id/list"
			  android:layout_width="fill_parent"
        	  android:layout_height="fill_parent"
        	  android:divider="#111414"
              android:dividerHeight="1dp" >
	</ListView>
	
</LinearLayout>