<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#99000000"
    android:paddingTop="10dp"
	android:paddingBottom="10dp"
    android:paddingLeft="20dp" >
    
	<TextView
	    android:id="@+id/place_name"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:textColor="#fff"
	    android:textSize="15sp"
	    android:textStyle="bold" />

	<TextView
           android:id="@+id/place_type"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="25dp"
       	   android:textColor="#fff"
           android:textSize="12sp" />
	<ImageButton
                android:id="@+id/close_button"
                android:contentDescription="@string/none"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:layout_marginTop="8dip"
                android:background="#00000000"
                android:src="@drawable/close" />
</RelativeLayout>