<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="55dip"
        android:orientation="vertical"
        android:background="#214B69" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:shadowColor="#000"
            android:shadowDx="1.5"
            android:shadowDy="1.5"
            android:shadowRadius="1.3"
            android:text="@string/routes_title"
            android:textColor="#fff"
            android:textSize="22sp"
            android:textStyle="bold" />
        
        <View
            android:layout_height="fill_parent" 
            android:layout_width="0.2dp"
            android:layout_alignLeft="@+id/close_more_icon"
            android:layout_marginRight="25dp"
            android:background="#163245"/>
        
		<ImageView
            android:id="@+id/close_more_icon"
            android:padding="10dp"
            android:layout_width="55dp"
        	android:layout_height="55dp"
        	android:layout_marginTop="2dp"
            android:contentDescription="@string/none"
            android:layout_alignParentRight="true"
            android:src="@drawable/close_navbar"
            android:background="#00ffffff" />
    </RelativeLayout>

    <ListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:divider="#111414"
        android:dividerHeight="1dp" >
    </ListView>
 
</LinearLayout>