<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
   	<item android:title="Principal" android:icon="@drawable/home" android:id="@+id/main" />
   	<item android:title="Mapa" android:icon="@drawable/map" android:id="@+id/mapview" />
   	<item android:title="Rutas" android:icon="@drawable/routes" android:id="@+id/routes" />
   	<item android:title="Información" android:icon="@drawable/info" android:id="@+id/info" />
</menu>
    